=== SIGNATURE ===
ad2rc(ad, [as_row])

=== COMMENT ===
Split a single address (numeric or A1 string) into its row and column numbers. Returns {row; col} vertically by default, or {row, col} horizontally when as_row = 1. A range, an array, or any non-address returns #VALUE!.

=== CODE ===
=LAMBDA(ad, [as_row],
  LET(
    wide, IF(ISOMITTED(as_row), 0, as_row),
    single, ROWS(ad) * COLUMNS(ad) = 1,
    box, IFERROR(z_ad_box(ad), 0),
    ok, AND(single, COUNT(box) = 4, INDEX(box, 1) = INDEX(box, 3), INDEX(box, 2) = INDEX(box, 4)),
    IF(NOT(ok), #VALUE!,
       IF(wide, HSTACK(INDEX(box, 1), INDEX(box, 2)),
                VSTACK(INDEX(box, 1), INDEX(box, 2))))
  )
)

=== DESCRIPTION ===
Split one cell address into its row and column numbers. The inverse of rc2ad.

The address is autodetected: pass a numeric address (3000004) or an A1 string ("D3"). Parsing is shared with the rest of the library via z_ad_box, so "$D$3", "Sheet1!D3" and lower case all work.

Single cells only. A range (of either type), a multi-cell array, or any value that is not a valid single address returns #VALUE! - z_ad_box gives a box whose top = bottom and left = right exactly when the input is a single cell, and that is what this checks.

Arguments:
  ad       - a single cell address, numeric or A1 string.
  [as_row] - 0 (default) returns a 2-row vertical array; 1 returns a 2-column horizontal array.

Returns:
  The row and column as two numbers, in that order - vertical by default, horizontal when as_row = 1. #VALUE! for a range, an array, or a non-address.

Example:
  ad2rc("D3")      ->  {3; 4}
  ad2rc(3000004)   ->  {3; 4}
  ad2rc("D3", 1)   ->  {3, 4}
  ad2rc("A1:B4")   ->  #VALUE!
  ad2rc("hi")      ->  #VALUE!
