=== SIGNATURE ===
ctotal(arr)
=== COMMENT ===
Cumulative (running) total of an array. Returns an array of the same size where each value is the sum of itself and all values before it, in row-major order.
=== CODE ===
=LAMBDA(arr, SCAN(0, arr, LAMBDA(a, b, a + b)))
=== DESCRIPTION ===
Running cumulative total of an array.

Arguments:
  arr - an array of numbers.

Returns:
  An array the same size as arr; each element is the sum of that element and all elements before it (row-major order).

Example:
  ctotal({1;2;3})  ->  {1;3;6}
