=== SIGNATURE ===
cycles(outer_n, inner_n)

=== COMMENT ===
Simulates two nested loops: a 2-column array with outer_n*inner_n rows. Column 1 counts 1..outer_n, repeating each value inner_n times; column 2 cycles 1..inner_n.

=== CODE ===
=LAMBDA(outer_n, inner_n, LET(
   seq, SEQUENCE(outer_n * inner_n, 1, 0),
   HSTACK(INT(seq / inner_n) + 1, MOD(seq, inner_n) + 1)
))

=== DESCRIPTION ===
Generates the index pairs of two nested loops.

Arguments:
  outer_n - number of outer iterations.
  inner_n - number of inner iterations.

Returns:
  A 2-column array with outer_n*inner_n rows. Column 1 holds the outer index (each value repeated inner_n times); column 2 holds the inner index cycling 1..inner_n.

Example:
  cycles(3, 2)  ->  {1,1; 1,2; 2,1; 2,2; 3,1; 3,2}
