=== SIGNATURE ===
freq_table(array, [min_freq])

=== COMMENT ===
Turns an array into a frequency table sorted by frequency descending. min_freq filters out rows below that count. Ignores blanks and ""; errors if every row is filtered out.

=== CODE ===
=LAMBDA(array, [min_freq], LET(
   mf, IF(ISOMITTED(min_freq), 1, min_freq),
   vec0, TOCOL(array, 1),
   vec, IFERROR(FILTER(vec0, vec0 <> ""), NA()),
   u, IFERROR(UNIQUE(vec), NA()),
   cnt, IFERROR(MAP(u, LAMBDA(x, SUM(--(vec = x)))), NA()),
   tab, IFERROR(FILTER(HSTACK(u, cnt), cnt >= mf), NA()),
   IFERROR(SORT(tab, {2, 1}, {-1, 1}), NA())
))

=== DESCRIPTION ===
Builds a frequency table from an array.

Arguments:
  array      - the values to tally.
  [min_freq] - minimum frequency to keep a row (default 1).

Returns:
  A 2-column array of value and count, sorted by count descending. Blanks and "" are ignored. Errors if all rows fall below min_freq.

Example:
  freq_table(A1:A99)
