=== SIGNATURE ===
is_unique(arr)

=== COMMENT ===
Checks whether all values in the array are unique; returns TRUE/FALSE. Case-insensitive, so {"A","a"} is not unique. Combine with str_to_arr to test character by character.

=== CODE ===
=LAMBDA(Arr, LET(
   flatArr, TOCOL(Arr, 1, 4),
   filtArr, FILTER(flatArr, flatArr <> ""),
   rowCount, ROWS(filtArr),
   matchMatrix, --(filtArr = TRANSPOSE(filtArr)),
   freq, MMULT(matchMatrix, SEQUENCE(rowCount, 1, 1, 0)),
   IF(MAX(freq) > 1, 0, 1)
))

=== DESCRIPTION ===
Tests whether every value in an array is distinct.

Arguments:
  arr - the array to test.

Returns:
  TRUE if all values are unique, FALSE otherwise. Comparison is case-insensitive ({"A","a"} is not unique).

Notes:
  Combine with str_to_arr to check a string character by character.
