=== SIGNATURE ===
only_letters(st)

=== COMMENT ===
Keeps only the letters in a string (or array), dropping all other characters.

=== CODE ===
=LAMBDA(arr, LET(
   f, LAMBDA(x, IFERROR(CONCAT(REGEXEXTRACT(x, "[a-z]", 1, 1)), "")),
   IF(ROWS(arr) * COLUMNS(arr) = 1, f(arr), MAP(arr, f))
))

=== DESCRIPTION ===
Strips everything except letters from text.

Arguments:
  st - a string or array of strings.

Returns:
  The input with all non-letter characters removed.

Example:
  only_letters("A12")  ->  "A"
