=== SIGNATURE ===
range2ad(range, [str])
=== COMMENT ===
Expands a range string like "B4:AA43" into an array of its cell addresses, in the same shape. str=0 (default) returns numeric addresses (1e6*row+col); str=1 returns A1 strings.
=== CODE ===
=LAMBDA(range, [str], LET(
   as_str, IF(ISOMITTED(str), 0, str),
   stripped, UPPER(SUBSTITUTE(range, "$", "")),
   parts, TEXTSPLIT(stripped, ":"),
   first_ad, num_ad(INDEX(parts, 1)),
   last_ad, num_ad(IF(COLUMNS(parts) > 1, INDEX(parts, 2), INDEX(parts, 1))),
   first_row, INT(first_ad / 1000000),
   first_col, MOD(first_ad, 1000000),
   last_row, INT(last_ad / 1000000),
   last_col, MOD(last_ad, 1000000),
   top, MIN(first_row, last_row),
   lft, MIN(first_col, last_col),
   n_rows, ABS(last_row - first_row) + 1,
   n_cols, ABS(last_col - first_col) + 1,
   nums, MAKEARRAY(n_rows, n_cols, LAMBDA(i, j, 1000000 * (top + i - 1) + (lft + j - 1))),
   IF(as_str, str_ad(nums), nums)
))
=== DESCRIPTION ===
Turns a range reference string into an array of the cell addresses it covers, in the same rows-by-columns shape.

Arguments:
  range  - a range as text, e.g. "B4:AA43" (a single cell like "D3" is allowed). $ and case are ignored.
  [str]  - 0 (default) returns numeric addresses (1e6*row + col); 1 returns A1 string addresses.

Returns:
  A 2D array of addresses matching the range's shape.

Example:
  range2ad("B2:C3")     -> {2000002,2000003; 3000002,3000003}
  range2ad("B2:C3", 1)  -> {"B2","C2"; "B3","C3"}
