=== SIGNATURE ===
set_d(a, b, [as_row])

=== COMMENT ===
Set difference: the values in set a that are not in set b.

=== CODE ===
=LAMBDA(val_a, val_b, [as_row],
   IFERROR(
      LET(
         list_a, set(val_a),
         list_b, set(val_b),
         res, FILTER(list_a, ISNA(XMATCH(list_a, list_b))),
         IF(IF(ISOMITTED(as_row), 0, as_row), TOROW(res), res)
      ),
      ""
   )
)

=== DESCRIPTION ===
Set difference of two ranges (a minus b).

Arguments:
  a        - first range/set.
  b        - second range/set.
  [as_row] - 1 for a horizontal result; default 0 vertical.

Returns:
  The cleaned, sorted values that appear in a but not in b.

Example:
  set_d(A1:A5, B1:B5)
