=== SIGNATURE ===
update_arr( array, r, c, value)
=== COMMENT ===
Returns a copy of the array with the cell at row r, column c replaced by value.
=== CODE ===
=LAMBDA(array, r, c, value, LET(
   arr, array,
   MAKEARRAY(
      ROWS(arr),
      COLUMNS(arr),
      LAMBDA(i, j, IF((i = r) * (j = c), value, INDEX(arr, i, j)))
   )
))
=== DESCRIPTION ===
Returns an array with a single cell replaced.

Arguments:
  array - the source array.
  r     - row index of the cell to change.
  c     - column index of the cell to change.
  value - the new value for that cell.

Returns:
  A copy of array with (r, c) set to value.

Example:
  update_arr(grid, 2, 3, "x")
