=== SIGNATURE ===
xcountif(arr, criteria)
=== COMMENT ===
Like COUNTIF but both arguments may be arrays. Uses FILTER internally and correctly returns 0 (not an error) when nothing matches.
=== CODE ===
=LAMBDA(arr, criteria, LET(
   flat, TOCOL(arr, 0),
   count_fx, LAMBDA(x, IFERROR(ROWS(FILTER(flat, flat = x)), 0)),
   IF(
      ROWS(criteria) * COLUMNS(criteria) = 1,
      count_fx(criteria),
      MAP(criteria, count_fx)
   )
))
=== DESCRIPTION ===
COUNTIF that accepts arrays in either or both arguments.

Arguments:
  arr      - the values to count within.
  criteria - a value or array of criteria to match.

Returns:
  The match count(s); returns 0 rather than an error when a criterion matches nothing. An array criteria returns an array of counts.

Example:
  xcountif(grid, "o")
