=== SIGNATURE ===
xfilter(arr, f_1, [f_2], [f_3], [f_4], [f_5])
=== COMMENT ===
Multi-criteria FILTER. ANDs up to 5 boolean masks. A column-vector mask filters rows; a row-vector mask filters columns - so you can filter BOTH directions in one call. Omitted masks default to 1. Returns "" if nothing matches.
=== CODE ===
=LAMBDA(arr, f_1, [f_2], [f_3], [f_4], [f_5], LET(
   nr, ROWS(arr),
   nc, COLUMNS(arr),
   filt2, IF(ISOMITTED(f_2), 1, f_2),
   filt3, IF(ISOMITTED(f_3), 1, f_3),
   filt4, IF(ISOMITTED(f_4), 1, f_4),
   filt5, IF(ISOMITTED(f_5), 1, f_5),
   as_row_mask, LAMBDA(g, IF(AND(ROWS(g) = nr, COLUMNS(g) = 1, nr > 1), g, 1)),
   as_col_mask, LAMBDA(g, IF(AND(COLUMNS(g) = nc, ROWS(g) = 1, nc > 1), g, 1)),
   row_mask, SEQUENCE(nr, 1, 1, 0) * as_row_mask(f_1) * as_row_mask(filt2)
      * as_row_mask(filt3) * as_row_mask(filt4) * as_row_mask(filt5),
   col_mask, SEQUENCE(1, nc, 1, 0) * as_col_mask(f_1) * as_col_mask(filt2)
      * as_col_mask(filt3) * as_col_mask(filt4) * as_col_mask(filt5),
   IFERROR(FILTER(FILTER(arr, row_mask), col_mask), "")
))
=== DESCRIPTION ===
Applies FILTER with up to five criteria at once, joined by multiplication (logical AND), and can filter both directions in a single call.

Arguments:
  arr           - the array/range to filter.
  f_1           - first boolean mask (required).
  [f_2]..[f_5]  - further masks; any omitted one defaults to 1 (no effect).

Each mask is applied by its shape: a column-vector mask (height = ROWS(arr)) filters ROWS; a row-vector mask (width = COLUMNS(arr)) filters COLUMNS. All row masks are multiplied together, all column masks are multiplied together, so a single call can filter BOTH rows and columns - which a native FILTER cannot.

Returns:
  The filtered array, or "" when nothing matches.

Example:
  xfilter(data, colA>5, colB="x")        ; rows where both conditions hold
  xfilter(grid, rowmask, colmask)        ; trim rows and columns together
