=== SIGNATURE ===
xsequence(start, stop, [step], [repeat_element], [repeat_array])
=== COMMENT ===
Vertical sequence from start to stop inclusive, counting by step. Can repeat each element or repeat the whole array. Optional args default to 1. Decimal steps may cause floating-point drift.
=== CODE ===
=LAMBDA(start, stop, [step], [repeat_element], [repeat_array], LET(
   s, start,
   t, stop,
   stp, IF(ISOMITTED(step), IF(t >= s, 1, -1), step),
   re, IF(ISOMITTED(repeat_element), 1, repeat_element),
   ra, IF(ISOMITTED(repeat_array), 1, repeat_array),
   d, t - s,
   ok_dir, OR(d = 0, SIGN(stp) = SIGN(d)),
   ok_div, MOD(ABS(d), ABS(stp)) = 0,
   n, QUOTIENT(ABS(d), ABS(stp)) + 1,
   base, s + stp * SEQUENCE(n, , 0, 1),
   each_rep, INDEX(base, ROUNDUP(SEQUENCE(n * re) / re, 0)),
   whole_rep, INDEX(each_rep, MOD(SEQUENCE(n * re * ra) - 1, n * re) + 1),
   IF(AND(stp <> 0, ok_dir, ok_div), whole_rep, NA())
))
=== DESCRIPTION ===
Flexible numeric sequence with repetition options.

Arguments:
  start            - first value.
  stop             - last value (inclusive).
  [step]           - increment (default 1).
  [repeat_element] - times to repeat each element in place (default 1).
  [repeat_array]   - times to repeat the whole sequence (default 1).

Returns:
  A vertical array from start to stop. Decimal steps may introduce floating-point error.

Example:
  xsequence(1, 5)  ->  {1;2;3;4;5}
