=== SIGNATURE ===
z_a1n(a1_str)

=== COMMENT ===
Helper: one A1 string ("D3", "$D$3", "Sheet1!D3") to its numeric address (1e6*row+col). Returns #VALUE! for anything that is not a single valid A1 cell reference - including numbers, ranges, and junk text.

=== CODE ===
=LAMBDA(a1_str,
  IFERROR(
    LET(
      s, UPPER(SUBSTITUTE(IFERROR(TEXTAFTER(a1_str, "!"), a1_str), "$", "")),
      IF(NOT(REGEXTEST(s, "^[A-Z]{1,3}[0-9]+$")), #VALUE!,
        LET(
          letters, REGEXEXTRACT(s, "[A-Z]+"),
          row_num, VALUE(REGEXEXTRACT(s, "[0-9]+")),
          nlet, LEN(letters),
          seq, SEQUENCE(nlet),
          col, SUM((CODE(MID(letters, seq, 1)) - 64) * 26 ^ (nlet - seq)),
          IF(OR(col > 16384, row_num > 1048576, row_num < 1), #VALUE!, 1000000 * row_num + col)))
    ), #VALUE!)
)

=== DESCRIPTION ===
Private leaf helper - the single place that knows how to turn an A1 string into the project's packed numeric address (1e6 * row + col).

Kept separate from num_ad so that z_ad_box (and through it num_ad itself) can parse A1 strings without any lambda calling back into num_ad, which would be a circular reference.

Strips a "$" absolute marker and a "Sheet!" prefix, and is case-insensitive. Rejects a reference whose column exceeds XFD (16384) or whose row exceeds 1048576.

Arguments:
  a1_str - a single A1 cell reference as text.

Returns:
  The numeric address, or #VALUE! if a1_str is not a single valid A1 reference (a number, a range with ":", or junk all return #VALUE!).

Example:
  z_a1n("D3")        ->  3000004
  z_a1n("$D$3")      ->  3000004
  z_a1n("A1:B4")     ->  #VALUE!
  z_a1n(3000004)     ->  #VALUE!
