=== SIGNATURE ===
z_is_ad(ref)

=== COMMENT ===
Helper: TRUE if ref is a valid cell address or range - a numeric address (1e6*row+col), an A1 string ("D3"), or an A1 range ("B2:D4"). FALSE for anything else, including plain data values.

=== CODE ===
=LAMBDA(ref, NOT(ISERROR(z_ad_box(ref))))

=== DESCRIPTION ===
Private helper. Answers "is this thing an address, or is it data?" - the test needed whenever a lambda accepts either in the same argument.

Thin wrapper over z_ad_box, so the two can never disagree about what counts as valid. Use z_is_ad when you only need the yes/no; use z_ad_box when you also need the bounds, so the parse is not done twice.

Note that validity is about form, not about any particular sheet: an address well outside your data is still a valid address. Note also that a number only reads as an address if it decodes to a real cell, so ordinary small values (1, 42, 5000) are correctly seen as data, while a value that happens to equal 1e6*row+col is not.

Arguments:
  ref - the value to test. Pass a single value, not an array.

Returns:
  TRUE or FALSE.

Example:
  z_is_ad("D3")     ->  TRUE
  z_is_ad(3000004)  ->  TRUE
  z_is_ad("B2:D4")  ->  TRUE
  z_is_ad("hi")     ->  FALSE
  z_is_ad(42)       ->  FALSE
